<!DOCTYPE html>

<html lang="en">
<head>
  <title>mulan | dream mix</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="mulans.css">
</head>

<body class="project-page">
  <div class="nav-bar">
    <div id="home" class="nav"> <a href="mulans.html">HOME</a> </div>
    <div id="mulan" class="nav">MULAN</div>
    <div id="about" class="nav"> <a href="me.html">ABOUT</a> </div>
  </div>
  <br><br>
<div class="section">course projects</div><br><br><br>

<div class="project-container-0">
  <div>
  <hr class="solid">
  <div  class="project-grid-container">
    <div class="project-section"> CS220 Project</div>
    <div class="project-intro hover">
      <!-- link -->
      <a class="project-link" href="https://balsamiq.cloud/stdd065/p6bs3h4/r2278">
      Our group presents a design of a social media application for elementary students.
      Our goal is to create a safe and fun online space for the students to connect with each other.
      </a>
    </div>
     <img class="project-pic hide" src="prototype pic1.png">
   </div>
  </div>

  <div>
  <hr class="solid">
  <div class="project-grid-container">
    <div class="project-section">LostArt</div>
    <div class="project-intro hover">
      <a class="project-link" href="https://xd.adobe.com/view/5647cf43-5d69-4784-901f-54a89df4dcc2-0314/screen/f50d4fcb-1eed-44cf-8bae-f01013dd6c1d/">
      LostArt is a group project I worked on when I was taking the Extending the museum course at MIT last semester.
      We coorporated with the MFA Boston and created a prototype for the museum and visitors to discover the less viewed and exposed artworks at the museum with help of Instagram data analysis.
      </a>
    </div>
      <img class="project-pic hide" src="prototype pic2.png">
    </div>
  </div>


<div>
<hr class="solid">
  <div class="project-grid-container">

    <div class="project-section">Inside Vase</div>
    <div class="project-intro hover">
      <a class="project-link" href="https://xd.adobe.com/view/4a2cee55-91c1-423c-b703-396cc256582f-1f7f/">
      This project is based on the Greek collection from the Davis Museum at Wellesley.
      I created a 3D model and wireframe that intend to allow students to explore interpretations and create narratives from the collection.
      It is a virtual space that students can examine models of Greek vases, discuss with others, and write down their ideas.
      </a>
    </div>
    <img class="project-pic hide" src="prototype pic3.png">
  </div>
  <hr class="solid">
  </div>


</div>




</body>
